# MVPModelPractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zhao/siqi/mvptestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhao/siqi/mvptestdemo/: MyApplication.java
app/src/main/java/zhao/siqi/mvptestdemo/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/zhao/siqi/mvptestdemo/base/datamanager/: DataInterface.java  DataManager.java
app/src/main/java/zhao/siqi/mvptestdemo/base/model/: BaseBean.java
app/src/main/java/zhao/siqi/mvptestdemo/bean/: ProjectProgressList.java  TimeInfo.java  UserInfoBean.java
app/src/main/java/zhao/siqi/mvptestdemo/interfaces/: IDataToPresenter.java
app/src/main/java/zhao/siqi/mvptestdemo/model/: IpresenterToModel.java  ProjectProgressList.java  ProjectProgressListModel.java  TimeInfo.java  UserInfoBean.java
app/src/main/java/zhao/siqi/mvptestdemo/mvp/: MainContract.java
app/src/main/java/zhao/siqi/mvptestdemo/mvp/contract/: MainContract.java
app/src/main/java/zhao/siqi/mvptestdemo/network/: GsonUtil.java  MResponse.java  NetDownLoadFileListener.java  NetRequestUtil.java  NetResponseListener.java  NetUpLoadFileListener.java
app/src/main/java/zhao/siqi/mvptestdemo/presenter/: MainPresenter.java
app/src/main/java/zhao/siqi/mvptestdemo/util/: AppLog.java  Const.java  CustomProgressDialog.java  DateUtils.java  DebugLogger.java  JsonUtil.java  SPHelper.java  ToastU.java  Tools.java  ValueStorage.java
app/src/main/java/zhao/siqi/mvptestdemo/view/: MainActivity.java  MainContract.java
app/src/main/res/anim/: popcase_enter.xml  popcase_exit.xml  search_enter.xml  search_exit.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: common_arrow_back.xml  critical_time_shape_corner.xml  critical_time_shape_corner_down.xml  critical_time_shape_corner_up.xml  project_progress_shape_corner.xml
app/src/main/res/layout/: activity_main.xml  item_project_proress_list.xml  loading_dialog.xml
app/src/main/res/values/: Integers.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/zhao/siqi/mvptestdemo/: ExampleUnitTest.java
(+6 files in other folders)
