<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        app:navigationIcon="@drawable/common_arrow_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="关键事件"
        app:titleTextColor="@color/common_purple"
        tools:layout_editor_absoluteY="0dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_size_15dp"
        android:layout_marginRight="@dimen/margin_size_15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:visibility="gone"/>

    <!--空布局-->
    <TextView
        android:id="@+id/no_meesage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:drawableTop="@mipmap/project_progress_empty"
        android:gravity="center_horizontal"
        android:text="暂无数据"
        android:visibility="visible"/>

</LinearLayout>
